<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:theme="@style/Theme.MultiTTS.AppBarOverlay" android:orientation="vertical" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.google.android.material.appbar.CollapsingToolbarLayout android:id="@id/toolbar_layout" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent" app:contentScrim="?colorPrimary" app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">
            <LinearLayout android:orientation="vertical" android:id="@id/header_tool" android:background="?layoutBgColor" android:paddingTop="?actionBarSize" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_collapseMode="parallax" app:layout_collapseParallaxMultiplier="0.7">
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dp">
                    <SeekBar android:layout_gravity="center" android:id="@id/tts_speed" android:paddingTop="3.0dp" android:paddingBottom="3.0dp" android:layout_width="0.0dp" android:layout_height="match_parent" android:maxHeight="2.0dp" android:max="100" android:progress="50" android:progressDrawable="@drawable/layer_progress" android:minHeight="2.0dp" android:thumb="@drawable/shape_circle" android:layout_weight="10.0" android:contentDescription="@string/speaker_speed" android:paddingStart="12.0dp" android:paddingEnd="8.0dp" />
                    <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:layout_width="0.0dp" android:layout_height="match_parent" android:src="@drawable/ic_speed_1" android:layout_weight="1.0" android:contentDescription="@string/speaker_speed" />
                    <TextView android:textSize="16.0sp" android:textColor="#475f77" android:gravity="center_vertical" android:layout_gravity="center" android:id="@id/tts_speed_text" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="50" android:layout_weight="1.0" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dp">
                    <SeekBar android:layout_gravity="center" android:id="@id/tts_volume" android:paddingTop="3.0dp" android:paddingBottom="3.0dp" android:layout_width="0.0dp" android:layout_height="match_parent" android:maxHeight="2.0dp" android:max="100" android:progress="50" android:progressDrawable="@drawable/layer_progress" android:minHeight="2.0dp" android:thumb="@drawable/shape_circle" android:layout_weight="10.0" android:contentDescription="@string/speaker_volume" android:paddingStart="12.0dp" android:paddingEnd="8.0dp" />
                    <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:layout_width="0.0dp" android:layout_height="match_parent" android:src="@drawable/ic_volume_1" android:layout_weight="1.0" android:contentDescription="@string/speaker_volume" />
                    <TextView android:textSize="16.0sp" android:textColor="#475f77" android:gravity="center_vertical" android:layout_gravity="center" android:id="@id/tts_volume_text" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="50" android:layout_weight="1.0" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dp">
                    <SeekBar android:layout_gravity="center" android:id="@id/tts_pitch" android:paddingTop="3.0dp" android:paddingBottom="3.0dp" android:layout_width="0.0dp" android:layout_height="match_parent" android:maxHeight="2.0dp" android:max="100" android:progress="25" android:progressDrawable="@drawable/layer_progress" android:minHeight="2.0dp" android:thumb="@drawable/shape_circle" android:layout_weight="10.0" android:contentDescription="@string/speaker_pitch" android:paddingStart="12.0dp" android:paddingEnd="8.0dp" />
                    <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:layout_width="0.0dp" android:layout_height="match_parent" android:src="@drawable/ic_tone_1" android:layout_weight="1.0" android:contentDescription="@string/speaker_pitch" />
                    <TextView android:textSize="16.0sp" android:textColor="#475f77" android:gravity="center_vertical" android:layout_gravity="center" android:id="@id/tts_pitch_text" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="25" android:layout_weight="1.0" />
                </LinearLayout>
            </LinearLayout>
            <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:background="?colorPrimary" android:layout_width="match_parent" android:layout_height="?actionBarSize" app:contentInsetEnd="0.0dp" app:contentInsetLeft="0.0dp" app:contentInsetStart="0.0dp" app:contentInsetStartWithNavigation="0.0dp" app:layout_collapseMode="pin" app:popupTheme="@style/Theme.MultiTTS.PopupOverlay" app:titleMargin="0.0dp">
                <com.google.android.material.tabs.TabLayout android:id="@id/tabs" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="match_parent" app:tabBackground="@drawable/selector" app:tabGravity="fill" app:tabIndicatorHeight="0.0dp" app:tabMinWidth="40.0dp" app:tabMode="scrollable" app:tabPaddingEnd="15.0dp" app:tabPaddingStart="15.0dp" app:tabRippleColor="@android:color/transparent" app:tabSelectedTextColor="@color/teal_200" app:tabTextAppearance="@style/Theme.MultiTTS.TabLayoutText" app:tabTextColor="?tabTextColor" />
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.viewpager2.widget.ViewPager2 android:id="@id/view_pager" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    <androidx.cardview.widget.CardView android:layout_gravity="bottom" android:id="@id/selection_toolbar" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:cardBackgroundColor="?bottomToolbarBg" app:cardCornerRadius="0.0dp" app:cardElevation="6.0dp" app:layout_behavior="@string/hide_bottom_view_on_scroll_behavior">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="15.0dp" android:paddingRight="15.0dp" android:layout_width="match_parent" android:layout_height="56.0dp" android:paddingHorizontal="15.0dp">
            <androidx.appcompat.widget.AppCompatImageButton android:id="@id/btn_select_all" android:background="?android:selectableItemBackgroundBorderless" android:layout_width="0.0dp" android:layout_height="match_parent" android:src="@drawable/ic_select_all" android:layout_weight="1.0" android:contentDescription="@string/action_select_all" />
            <androidx.appcompat.widget.AppCompatImageButton android:id="@id/btn_select_inverse" android:background="?android:selectableItemBackgroundBorderless" android:layout_width="0.0dp" android:layout_height="match_parent" android:src="@drawable/ic_select_inverse" android:layout_weight="1.0" android:contentDescription="@string/action_select_inverse" />
            <androidx.appcompat.widget.AppCompatImageButton android:id="@id/btn_select_none" android:background="?android:selectableItemBackgroundBorderless" android:layout_width="0.0dp" android:layout_height="match_parent" android:src="@drawable/ic_select_none" android:layout_weight="1.0" android:contentDescription="@string/action_select_none" />
            <androidx.appcompat.widget.AppCompatImageButton android:id="@id/btn_delete" android:background="?android:selectableItemBackgroundBorderless" android:layout_width="0.0dp" android:layout_height="match_parent" android:src="@drawable/ic_delete_b" android:layout_weight="1.0" android:contentDescription="@string/desc_delete" />
            <androidx.appcompat.widget.AppCompatImageButton android:id="@id/btn_export" android:background="?android:selectableItemBackgroundBorderless" android:layout_width="0.0dp" android:layout_height="match_parent" android:src="@drawable/ic_export_b" android:layout_weight="1.0" android:contentDescription="@string/desc_export" />
            <androidx.appcompat.widget.AppCompatImageButton android:id="@id/btn_add_to_role" android:background="?android:selectableItemBackgroundBorderless" android:layout_width="0.0dp" android:layout_height="match_parent" android:src="@drawable/ic_group_add" android:layout_weight="1.0" android:contentDescription="@string/action_add_to_role" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
