<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:layout_gravity="center" android:orientation="horizontal" android:id="@id/item_foreground_view" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="60.0dp" android:layout_marginLeft="8.0dp" android:layout_marginTop="5.0dp" android:layout_marginRight="8.0dp" android:layout_marginBottom="5.0dp" android:foreground="?android:selectableItemBackgroundBorderless" android:layout_marginHorizontal="8.0dp" android:layout_marginVertical="5.0dp" app:cardBackgroundColor="?cardBackground" app:cardCornerRadius="5.0dp" app:cardElevation="5.0dp" app:cardMaxElevation="10.0dp">
        <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:padding="10.0dp" android:layout_width="match_parent" android:layout_height="match_parent">
            <ImageView android:id="@id/engine_type" android:padding="5.0dp" android:layout_width="0.0dp" android:layout_height="match_parent" android:contentDescription="@string/desc_engine_type" app:layout_constraintEnd_toStartOf="@id/engine_name" app:layout_constraintStart_toStartOf="parent" app:layout_constraintWidth_percent="0.1" />
            <TextView android:textColor="?cardTextColor" android:gravity="center" android:id="@id/engine_name" android:layout_width="0.0dp" android:layout_height="match_parent" android:paddingStart="8.0dp" app:layout_constraintEnd_toStartOf="@id/engine_code" app:layout_constraintStart_toEndOf="@id/engine_type" app:layout_constraintWidth_default="percent" app:layout_constraintWidth_percent="0.3" />
            <TextView android:textColor="#2694ab" android:gravity="center" android:id="@id/engine_code" android:layout_width="0.0dp" android:layout_height="match_parent" app:layout_constraintEnd_toStartOf="@id/engine_export" app:layout_constraintStart_toEndOf="@id/engine_name" app:layout_constraintWidth_percent="0.3" />
            <androidx.appcompat.widget.AppCompatImageButton android:id="@id/engine_export" android:background="?android:selectableItemBackgroundBorderless" android:padding="5.0dp" android:layout_width="0.0dp" android:layout_height="match_parent" android:src="@drawable/ic_export" android:scaleType="fitCenter" android:contentDescription="@string/desc_export" app:layout_constraintEnd_toStartOf="@id/engine_add_speaker" app:layout_constraintStart_toEndOf="@id/engine_code" app:layout_constraintWidth_percent="0.1" />
            <androidx.appcompat.widget.AppCompatImageButton android:id="@id/engine_add_speaker" android:background="?android:selectableItemBackgroundBorderless" android:padding="5.0dp" android:layout_width="0.0dp" android:layout_height="match_parent" android:src="@drawable/ic_add_2" android:scaleType="fitCenter" android:contentDescription="@string/desc_add" app:layout_constraintEnd_toStartOf="@id/engine_edit" app:layout_constraintStart_toEndOf="@id/engine_export" app:layout_constraintWidth_percent="0.1" />
            <androidx.appcompat.widget.AppCompatImageButton android:id="@id/engine_edit" android:background="?android:selectableItemBackgroundBorderless" android:padding="5.0dp" android:layout_width="0.0dp" android:layout_height="match_parent" android:src="@drawable/ic_edit" android:scaleType="fitCenter" android:contentDescription="@string/desc_edit" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/engine_add_speaker" app:layout_constraintWidth_percent="0.1" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
