<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:theme="@style/ThemeOverlay.AppCompat.Dark" android:background="?colorPrimary" android:paddingLeft="16.0dp" android:paddingTop="32.0dp" android:paddingRight="16.0dp" android:paddingBottom="16.0dp" android:layout_width="match_parent" android:layout_height="176.0dp" android:paddingHorizontal="16.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.imageview.ShapeableImageView android:id="@id/nav_icon" android:padding="4.0dp" android:layout_width="64.0dp" android:layout_height="64.0dp" android:scaleType="centerCrop" android:contentDescription="@string/app_name" app:layout_constraintBottom_toTopOf="@id/nav_app_name" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:shapeAppearanceOverlay="@style/CircleImageView" app:srcCompat="@mipmap/ic_launcher_round" />
    <TextView android:textSize="14.0sp" android:textStyle="italic" android:id="@id/nav_subtitle" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/msg_multitts_sign" android:lineSpacingExtra="4.0dp" android:alpha="0.8" android:layout_marginStart="16.0dp" app:layout_constraintBottom_toBottomOf="@id/nav_icon" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/nav_icon" app:layout_constraintTop_toTopOf="@id/nav_icon" />
    <TextView android:textAppearance="@style/TextAppearance.AppCompat.Body1" android:textSize="16.0sp" android:id="@id/nav_app_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/app_name" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <TextView android:textSize="12.0sp" android:id="@id/nav_version" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="v1.0.0 (100)" android:alpha="0.6" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
