<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:padding="10.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="16.0sp" android:textColor="?cardTextColor" android:gravity="center" android:id="@id/music_title" android:layout_width="0.0dp" android:layout_height="match_parent" android:text="@string/music_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintWidth_default="percent" />
        <androidx.appcompat.widget.AppCompatImageButton android:id="@id/music_import" android:background="?android:selectableItemBackgroundBorderless" android:layout_width="0.0dp" android:layout_height="25.0dp" android:src="@drawable/ic_import_1" android:scaleType="fitCenter" android:contentDescription="@string/desc_import" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.2" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:background="#475f77" android:layout_width="match_parent" android:layout_height="0.5dp" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/music_list" android:layout_width="match_parent" android:layout_height="280.0dp" />
    <View android:background="#475f77" android:layout_width="match_parent" android:layout_height="0.5dp" />
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@id/music_disable" android:padding="10.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textColor="?cardTextColor" android:id="@id/music_disable_text" android:layout_width="0.0dp" android:layout_height="match_parent" android:text="@string/music_disable" android:paddingStart="25.0dp" android:paddingEnd="25.0dp" app:layout_constraintEnd_toStartOf="@id/music_enable_bt" app:layout_constraintStart_toStartOf="parent" app:layout_constraintWidth_default="percent" app:layout_constraintWidth_percent="0.8" />
        <androidx.appcompat.widget.AppCompatImageButton android:id="@id/music_enable_bt" android:background="@android:color/transparent" android:padding="2.0dp" android:visibility="invisible" android:layout_width="0.0dp" android:layout_height="20.0dp" android:src="@drawable/shape_dcircle" android:scaleType="fitCenter" android:contentDescription="@string/desc_music" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/music_disable_text" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.2" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:background="#475f77" android:layout_width="match_parent" android:layout_height="0.5dp" />
    <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:padding="10.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/music_volume_pic" android:padding="2.0dp" android:layout_width="0.0dp" android:layout_height="30.0dp" android:src="@drawable/ic_volume" android:contentDescription="@string/desc_volume" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/volume_decrease" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.1" />
        <TextView android:textSize="12.0sp" android:textColor="#475f77" android:gravity="end|center" android:id="@id/volume_decrease" android:paddingTop="6.0dp" android:paddingBottom="6.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/volume_decrease" android:layout_alignParentEnd="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/music_volume" app:layout_constraintStart_toEndOf="@id/music_volume_pic" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.07" />
        <SeekBar android:id="@id/music_volume" android:paddingLeft="0.0dp" android:paddingTop="8.0dp" android:paddingRight="0.0dp" android:paddingBottom="8.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:maxHeight="2.0dp" android:max="100" android:progress="50" android:progressDrawable="@drawable/layer_progress" android:minHeight="2.0dp" android:thumb="@drawable/shape_circle" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/volume_increase" app:layout_constraintStart_toEndOf="@id/volume_decrease" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.76" />
        <TextView android:textSize="12.0sp" android:textColor="#475f77" android:gravity="start|center" android:id="@id/volume_increase" android:paddingTop="6.0dp" android:paddingBottom="6.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/volume_increase" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/music_volume" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.07" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
