<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:paddingTop="10.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="10.0dp" android:paddingEnd="10.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:layout_gravity="center" android:orientation="horizontal" android:id="@id/item_foreground_view" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="60.0dp" android:layout_margin="5.0dp" android:foreground="?android:selectableItemBackgroundBorderless" app:cardBackgroundColor="?dialogItemBg" app:cardCornerRadius="5.0dp" app:cardElevation="5.0dp" app:cardMaxElevation="10.0dp">
        <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:padding="10.0dp" android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView android:id="@id/hanlp_role_title_selected" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/hanlp_role_title_name" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.2" />
            <TextView android:gravity="start|center" android:id="@id/hanlp_role_title_name" android:layout_width="0.0dp" android:layout_height="match_parent" android:text="@string/speaker_name" app:layout_constraintEnd_toStartOf="@id/hanlp_role_title_frequency" app:layout_constraintStart_toEndOf="@id/hanlp_role_title_selected" app:layout_constraintWidth_default="percent" app:layout_constraintWidth_percent="0.3" />
            <TextView android:gravity="start|center" android:id="@id/hanlp_role_title_frequency" android:layout_width="0.0dp" android:layout_height="match_parent" android:text="@string/msg_frequency" app:layout_constraintEnd_toStartOf="@id/hanlp_role_title_gender" app:layout_constraintStart_toEndOf="@id/hanlp_role_title_name" app:layout_constraintWidth_percent="0.3" />
            <TextView android:gravity="center" android:id="@id/hanlp_role_title_gender" android:background="?android:selectableItemBackgroundBorderless" android:layout_width="0.0dp" android:layout_height="match_parent" android:text="@string/speaker_gender" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/hanlp_role_title_frequency" app:layout_constraintWidth_percent="0.2" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <androidx.recyclerview.widget.RecyclerView android:id="@id/hanlp_role_list" android:paddingTop="5.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:textIsSelectable="true" />
</androidx.appcompat.widget.LinearLayoutCompat>
