<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat android:padding="15.0dp" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.recyclerview.widget.RecyclerView android:id="@id/role_voice_list" android:layout_width="match_parent" android:layout_height="wrap_content" android:textIsSelectable="true" />
</androidx.appcompat.widget.LinearLayoutCompat>
