<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:paddingTop="2.0dp" android:paddingBottom="2.0dp" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textColor="?cardTextColor" android:gravity="center" android:id="@id/nature_word" android:layout_width="0.0dp" android:layout_height="match_parent" android:textIsSelectable="true" app:layout_constraintEnd_toStartOf="@id/nature_code" app:layout_constraintStart_toStartOf="parent" app:layout_constraintWidth_default="percent" app:layout_constraintWidth_percent="0.4" />
    <TextView android:textColor="?cardTextColor" android:gravity="center" android:id="@id/nature_code" android:layout_width="0.0dp" android:layout_height="match_parent" android:textIsSelectable="true" app:layout_constraintEnd_toStartOf="@id/nature_name" app:layout_constraintStart_toEndOf="@id/nature_word" app:layout_constraintWidth_default="percent" app:layout_constraintWidth_percent="0.2" />
    <TextView android:textColor="?cardTextColor" android:gravity="center" android:id="@id/nature_name" android:layout_width="0.0dp" android:layout_height="20.0dp" android:textIsSelectable="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/nature_code" app:layout_constraintWidth_percent="0.4" />
</androidx.constraintlayout.widget.ConstraintLayout>
