<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_gravity="center" android:orientation="horizontal" android:id="@id/item_foreground_view" android:layout_width="match_parent" android:layout_height="60.0dp" android:layout_marginLeft="8.0dp" android:layout_marginTop="5.0dp" android:layout_marginRight="8.0dp" android:layout_marginBottom="5.0dp" android:foreground="?android:selectableItemBackgroundBorderless" app:cardBackgroundColor="?headerBgColor" app:cardCornerRadius="5.0dp" app:cardElevation="5.0dp" app:cardMaxElevation="10.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:padding="10.0dp" android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="?headerTitleColor" android:gravity="start|center" android:id="@id/list_item_name" android:layout_width="0.0dp" android:layout_height="match_parent" android:paddingStart="20.0dp" app:layout_constraintEnd_toStartOf="@id/list_item_edit" app:layout_constraintStart_toStartOf="parent" app:layout_constraintWidth_percent="0.7" />
        <androidx.appcompat.widget.AppCompatImageButton android:id="@id/list_item_edit" android:background="?android:selectableItemBackgroundBorderless" android:padding="5.0dp" android:layout_width="0.0dp" android:layout_height="match_parent" android:src="@drawable/ic_edit" android:scaleType="fitCenter" android:contentDescription="@string/desc_edit" app:layout_constraintEnd_toStartOf="@id/list_item_enable" app:layout_constraintStart_toEndOf="@id/list_item_name" app:layout_constraintWidth_percent="0.1" />
        <androidx.appcompat.widget.AppCompatCheckBox android:id="@id/list_item_enable" android:layout_width="0.0dp" android:layout_height="match_parent" app:buttonTint="?checkBoxColor" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/list_item_arrow" app:layout_constraintStart_toEndOf="@id/list_item_edit" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.1" />
        <ImageView android:layout_gravity="center" android:id="@id/list_item_arrow" android:layout_width="0.0dp" android:layout_height="match_parent" android:src="@drawable/ic_arrow_2" android:contentDescription="@string/desc_expand" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/list_item_enable" app:layout_constraintWidth_percent="0.1" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
