<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:paddingTop="2.0dp" android:paddingBottom="2.0dp" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textColor="?cardTextColor" android:gravity="center" android:id="@id/voice_assign_role" android:layout_width="0.0dp" android:layout_height="match_parent" android:textIsSelectable="true" app:layout_constraintEnd_toStartOf="@id/voice_assign_person" app:layout_constraintStart_toStartOf="parent" app:layout_constraintWidth_default="percent" app:layout_constraintWidth_percent="0.24" />
    <TextView android:textColor="?cardTextColor" android:gravity="center" android:id="@id/voice_assign_person" android:layout_width="0.0dp" android:layout_height="match_parent" android:textIsSelectable="true" app:layout_constraintEnd_toStartOf="@id/voice_assign_speaker" app:layout_constraintStart_toEndOf="@id/voice_assign_role" app:layout_constraintWidth_default="percent" app:layout_constraintWidth_percent="0.28" />
    <TextView android:textColor="?cardTextColor" android:gravity="center" android:id="@id/voice_assign_speaker" android:layout_width="0.0dp" android:layout_height="match_parent" android:textIsSelectable="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/voice_assign_person" app:layout_constraintWidth_percent="0.48" />
</androidx.constraintlayout.widget.ConstraintLayout>
