<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:layout_gravity="center" android:orientation="horizontal" android:id="@id/item_foreground_view" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="60.0dp" android:layout_marginLeft="8.0dp" android:layout_marginTop="5.0dp" android:layout_marginRight="8.0dp" android:layout_marginBottom="5.0dp" android:foreground="?android:selectableItemBackgroundBorderless" app:cardBackgroundColor="?cardBackground" app:cardCornerRadius="5.0dp" app:cardElevation="5.0dp" app:cardMaxElevation="10.0dp">
        <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:padding="10.0dp" android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView android:textColor="?cardTextColor" android:gravity="start|center" android:id="@id/replace_name" android:layout_width="0.0dp" android:layout_height="match_parent" android:paddingStart="10.0dp" app:layout_constraintEnd_toStartOf="@id/replace_delete" app:layout_constraintStart_toStartOf="parent" app:layout_constraintWidth_default="percent" app:layout_constraintWidth_percent="0.64" />
            <androidx.appcompat.widget.AppCompatImageButton android:id="@id/replace_delete" android:background="?android:selectableItemBackgroundBorderless" android:padding="8.0dp" android:layout_width="0.0dp" android:layout_height="match_parent" android:src="@drawable/ic_delete_a" android:scaleType="fitCenter" android:contentDescription="@string/desc_delete" app:layout_constraintEnd_toStartOf="@id/replace_edit" app:layout_constraintStart_toEndOf="@id/replace_name" app:layout_constraintWidth_percent="0.12" />
            <androidx.appcompat.widget.AppCompatImageButton android:id="@id/replace_edit" android:background="?android:selectableItemBackgroundBorderless" android:padding="8.0dp" android:layout_width="0.0dp" android:layout_height="match_parent" android:src="@drawable/ic_edit" android:scaleType="fitCenter" android:contentDescription="@string/desc_edit" app:layout_constraintEnd_toStartOf="@id/replace_enable" app:layout_constraintStart_toEndOf="@id/replace_delete" app:layout_constraintWidth_percent="0.12" />
            <androidx.appcompat.widget.AppCompatRadioButton android:gravity="center" android:id="@id/replace_enable" android:layout_width="0.0dp" android:layout_height="match_parent" android:foregroundGravity="center" app:buttonTint="?checkBoxColor" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/replace_edit" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.12" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
