<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.card.MaterialCardView android:layout_gravity="center" android:orientation="horizontal" android:id="@id/item_foreground_view" android:layout_width="match_parent" android:layout_height="70.0dp" android:layout_marginLeft="8.0dp" android:layout_marginTop="5.0dp" android:layout_marginRight="8.0dp" android:layout_marginBottom="5.0dp" android:foreground="?android:selectableItemBackgroundBorderless" app:cardBackgroundColor="?cardBackground" app:cardCornerRadius="5.0dp" app:cardElevation="5.0dp" app:cardMaxElevation="10.0dp" app:strokeColor="@android:color/transparent" app:strokeWidth="3.0dp">
        <View android:id="@id/speaker_selected" android:background="@android:color/transparent" android:visibility="invisible" android:layout_width="10.0dp" android:layout_height="match_parent" android:contentDescription="@string/desc_selected" />
        <View android:id="@id/speaker_sub_enable" android:background="?cardSubEnable" android:visibility="invisible" android:layout_width="10.0dp" android:layout_height="match_parent" android:contentDescription="@string/desc_selected" />
        <View android:id="@id/speaker_enable" android:background="?cardEnable" android:visibility="invisible" android:layout_width="10.0dp" android:layout_height="match_parent" android:contentDescription="@string/desc_selected" />
        <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:padding="10.0dp" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingStart="10.0dp" android:paddingEnd="15.0dp">
            <ImageView android:id="@id/speaker_avatar" android:background="?android:selectableItemBackgroundBorderless" android:padding="7.0dp" android:layout_width="0.0dp" android:layout_height="match_parent" android:contentDescription="@string/desc_avatar" app:layout_constraintEnd_toStartOf="@id/speaker_name" app:layout_constraintStart_toStartOf="parent" app:layout_constraintWidth_percent="0.15" />
            <TextView android:textColor="?cardTextColor" android:gravity="center" android:id="@id/speaker_name" android:background="?android:selectableItemBackgroundBorderless" android:layout_width="0.0dp" android:layout_height="match_parent" android:importantForAccessibility="yes" app:layout_constraintEnd_toStartOf="@id/speaker_type" app:layout_constraintStart_toEndOf="@id/speaker_avatar" app:layout_constraintWidth_default="percent" app:layout_constraintWidth_percent="0.25" />
            <ImageView android:id="@id/speaker_type" android:background="?android:selectableItemBackgroundBorderless" android:padding="5.0dp" android:layout_width="0.0dp" android:layout_height="match_parent" android:contentDescription="@string/desc_type" app:layout_constraintEnd_toStartOf="@id/speaker_desc" app:layout_constraintStart_toEndOf="@id/speaker_name" app:layout_constraintWidth_percent="0.1" />
            <TextView android:textColor="#2694ab" android:gravity="center" android:id="@id/speaker_desc" android:layout_width="0.0dp" android:layout_height="match_parent" android:importantForAccessibility="yes" app:layout_constraintEnd_toStartOf="@id/speaker_listen" app:layout_constraintStart_toEndOf="@id/speaker_type" app:layout_constraintWidth_percent="0.4" />
            <androidx.appcompat.widget.AppCompatImageButton android:id="@id/speaker_listen" android:background="?android:selectableItemBackgroundBorderless" android:padding="5.0dp" android:layout_width="0.0dp" android:layout_height="match_parent" android:src="@drawable/ic_audition_3" android:scaleType="fitCenter" android:contentDescription="@string/desc_listen" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/speaker_desc" app:layout_constraintWidth_percent="0.1" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>
